# Game_1_Kraken

./: build.gradle
app/: build.gradle
app/src/androidTest/java/naet/vstserq/game_1_kraken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/naet/vstserq/game_1_kraken/: AppModule.kt  DataSource.kt  GiftModel.kt  MainActivity.kt
app/src/main/java/naet/vstserq/game_1_kraken/ads/: AdColony.kt  AdFyber.kt  AdInterface.kt  AdLifecycle.kt  AdManager.kt  AdType.kt
app/src/main/java/naet/vstserq/game_1_kraken/di/: BaseViewModel.kt  FragmentNavigator.kt  GameApplication.kt  MainActivityFragmentNavigator.kt  Modules.kt  Navigator.kt
app/src/main/java/naet/vstserq/game_1_kraken/ui/: Dialog.kt  DialogBuilder.kt
app/src/main/java/naet/vstserq/game_1_kraken/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/naet/vstserq/game_1_kraken/ui/main/: FaqFragment.kt  MainActivity.kt  TimerFragment.kt
app/src/main/java/naet/vstserq/game_1_kraken/ui/main/game/: GameFragment.kt  (+1 more)
app/src/main/java/naet/vstserq/game_1_kraken/ui/task/: TasksFragment.kt
app/src/main/java/naet/vstserq/game_1_kraken/ui/tutorial/: TutorialActivity.kt  TutorialFragment.kt  TutorialPagerAdapter.kt
app/src/main/java/naet/vstserq/game_1_kraken/utils/: ActivityExtension.kt  AppPreference.kt  Constants.kt  HideCoinsAnim.kt  MyRotateCapAnimator.kt  RotationScene.kt  Utils.kt
app/src/main/java/naet/vstserq/game_1_kraken/views/: CapGameView.kt  GiftCardView.kt  GiftsListView.kt  TimerView.kt  ToolbarCoinsCountView.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  app_bar_main.xml  base_activity_layout.xml  cap_game_layout.xml  cap_game_new_layout.xml  dialog_layout.xml  faq_fragment_layout.xml  game_fragment_layout.xml  gift_card_layout.xml  gifts_list_layout.xml  nav_header_main.xml  profile_fragment_layout.xml  rewards_fragment_layout.xml  tasks_fragment_layout.xml  timer_fragment_layout.xml  timer_layout.xml  toolbar_coins_count_layout.xml  tutorial_activity_layout.xml  tutorial_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/naet/vstserq/game_1_kraken/: ExampleUnitTest.kt
(+5 files in other folders)
